WpfApplication1/View/AnotherWindow.xaml

<Window x:Class="WpfApplication1.View.AnotherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:res="clr-namespace:WpfApplication1.Resources"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
        xmlns:local="clr-namespace:WpfApplication1.Helpers"
        xmlns:model="clr-namespace:WpfApplication1.Model" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Продаж квитків" Height="800" Width="700" d:DataContext="{d:DesignInstance viewModel:AnotherViewModel}">
	<!--<Window.Background>
		<ImageBrush ImageSource="/WpfApplication1;component/Resources/login.jpg" Stretch="UniformToFill" Opacity="0.8"/>
	</Window.Background>-->

    <Window.Resources>
        <ResourceDictionary>
			<ObjectDataProvider x:Key="Data" MethodName="GetValuesAndDescriptions"
                    ObjectType="local:EnumUtility">
				<ObjectDataProvider.MethodParameters>
					<x:TypeExtension TypeName="viewModel:CarriageType" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
       
		
		
    </Window.Resources>
    
    <Grid Style="{StaticResource BackgroundGridStyle}">

		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock
			FontSize="12"
			Text="Адміністратор:"/>
        <Label
			FontSize="12"
            Content="{Binding Username}"/>
        
		<Button 
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,10,9.6,0"
			Height="40"
			Width="120"
			Content="{Binding Source={x:Static res:StringResource.ReaturnTicketButton}}"
			Command="{Binding ReturnTicketCommand}"/>
		<TextBlock 
			Grid.ColumnSpan="2"
			Grid.Row="0"
			FontSize="15"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Source={x:Static res:StringResource.WelcomeString}}" Margin="84,66,83.6,34"/>
			
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="{Binding Source={x:Static res:StringResource.StartCityBox}}"/>
		
		<TextBox 
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Margin="15"
			Width="100"
			Text="{Binding StartCityText, UpdateSourceTrigger=PropertyChanged}"
			/>

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="{Binding Source={x:Static res:StringResource.EndCityBox}}"/>

		<TextBox 
			Grid.Row="2"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Margin="15"
			Width="100"
			Text="{Binding EndCityText, UpdateSourceTrigger=PropertyChanged}"
			/>

		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="{Binding Source={x:Static res:StringResource.DateBox}}"/>

		<DatePicker 
			Grid.Row="3"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Margin="15"
			Width="100"
			Text="Mytext"
			SelectedDate="{Binding Date, StringFormat='{}{0:yyyy-mm-dd}'}"
			/>

        <TextBlock
			Grid.Row="4"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="{Binding Source={x:Static res:StringResource.CarriageTypeBox}}"/>

		<ComboBox 
            Grid.Row="4"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Margin="15"
			Width="100"
			x:Name="CarrTypeBox"
			SelectedValuePath="Description"
            ItemsSource="{Binding Source={StaticResource Data}}"
            DisplayMemberPath="Description"
            SelectedValue="{Binding SelectedItem }"/>
		
		<Button
			Grid.Row="5"
			Grid.Column="0"
			Height="50"
			Width="100"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Content="{Binding Source={x:Static res:StringResource.SearchButton}}"
			Command="{Binding SearchCommand}"
			/>
		
		<Button 
			Grid.Row="5"
			Grid.Column="1"
			Height="50"
			Width="100"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Content="{Binding Source={x:Static res:StringResource.CancelButton}}"
			IsCancel="True"
			/>

		<TextBlock
			Grid.Row="6"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Source={x:Static res:StringResource.ClickToChooseTicket}}"/>
		
        <ListBox
            Grid.Row="7"
            Grid.ColumnSpan="2"
			Margin="20"
			Width="500"
			Height=" 200"
            ItemsSource="{Binding ResultCollection}"
			SelectedItem="{Binding SelectedTicket}"
			HorizontalAlignment="Center">
            <ListBox.ItemTemplate>

                <DataTemplate DataType="model:AggregationItem">
                    <Grid IsSharedSizeScope="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition  SharedSizeGroup="id"/>
							<ColumnDefinition  SharedSizeGroup="trainNumber"/>
							<ColumnDefinition  SharedSizeGroup="startStation"/>
							<ColumnDefinition  SharedSizeGroup="endStation"/>
							<ColumnDefinition  SharedSizeGroup="carrNumber"/>
							<ColumnDefinition  SharedSizeGroup="carrType"/>
							<ColumnDefinition  SharedSizeGroup="placeNumber"/>
							<ColumnDefinition  SharedSizeGroup="placeTier"/>
						</Grid.ColumnDefinitions>
						<!--<TextBlock Grid.Column="0"> ID квитка</TextBlock>
						<TextBlock Grid.Column="1"> Номер поїзда</TextBlock>
						<TextBlock Grid.Column="2"> Станція відправлення</TextBlock>
						<TextBlock Grid.Column="3"> Станція прибуття</TextBlock>
						<TextBlock Grid.Column="4"> Номер вагона</TextBlock>
						<TextBlock Grid.Column="5"> Тип вагона</TextBlock>
						<TextBlock Grid.Column="6"> Номер місця</TextBlock>
						<TextBlock Grid.Column="7"> Ярус</TextBlock>-->

						<Label Content="{Binding Ticket.ID}" Grid.Column="0"/>
						<Label Content="{Binding Train.TRAIN_NUMBER}" Grid.Column="1"/>
						<Label Content="{Binding StartStation.NAME}" Grid.Column="2"/>
						<Label Content="{Binding EndStation.NAME}" Grid.Column="3"/>
						<Label Content="{Binding Carriage.NUMBER}" Grid.Column="4"/>
						<Label Content="{Binding Carriage.TYPE}" Grid.Column="5"/>
						<Label Content="{Binding Place.NUMBER}" Grid.Column="6"/>
						<Label Content="{Binding Place.TIER}" Grid.Column="7"/>
						
					</Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
		
		<Button
			Grid.ColumnSpan="2"
			Grid.Row="8"
			Height="40"
			Width="120"
			Content="{Binding Source={x:Static res:StringResource.CreateTicketButtonText}}"
			Command="{Binding CreateTicketCommand}"
			/>
    </Grid>
</Window>
