WpfApplication1/View/ReturningTicketWindow.xaml

<Window x:Class="WpfApplication1.View.ReturningTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:res="clr-namespace:WpfApplication1.Resources"
		xmlns:model="clr-namespace:WpfApplication1.Model" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfApplication1.ViewModel"
        mc:Ignorable="d"
        Title="Повернення квитка" Height="500" Width="700" d:DataContext="{d:DesignInstance viewModel:ReturnTicketViewModel}">
	<Window.Resources>
		<ResourceDictionary Source="../Resources/Styles.xaml"/>
	</Window.Resources>
	<Grid Style= "{StaticResource BackgroundGridStyle}">

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock
			Grid.ColumnSpan="2"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Source={x:Static res:StringResource.ReturnWelcomeString}}"
			/>
		
		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="{Binding Source={x:Static res:StringResource.SurnameTextBox}}"/>
		
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="15"
			Width="150"
			Text="{Binding SurnameText, UpdateSourceTrigger=PropertyChanged}"
			/>
		
		<Button
			Grid.Row="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Height="50"
			Width="120"
			Content="{Binding Source={x:Static res:StringResource.SearchTicketButtonText}}"
			Command="{Binding SearchTicketCommand}"
			/>

		<ListBox
			Grid.Row="3"
            Grid.ColumnSpan="2"
			Margin="20"
			Width="500"
			Height="100"
            ItemsSource="{Binding ResultCollection}"
			SelectedItem="{Binding SelectedTicket}"
			HorizontalAlignment="Center">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="model:AggregationItem">
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Ticket.ID}"/>
						<Label Content="{Binding Client.SURNAME}"/>
						<Label Content="{Binding Train.TRAIN_NUMBER}"/>
						<Label Content="{Binding StartStation.NAME}"/>
						<Label Content="{Binding EndStation.NAME}"/>
						<Label Content="{Binding Ticket.PRICE}"/>
						<Label Content="{Binding Carriage.NUMBER}"/>
						<Label Content="{Binding Carriage.TYPE}"/>
						<Label Content="{Binding Place.NUMBER}"/>
						<Label Content="{Binding Place.TIER}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate> 
			
		</ListBox>
		
		<Label
			Content="{Binding Refund }"
			Grid.Row="5"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			/>
		
		<Button
			Grid.Row="4"
			Grid.Column="0"
			Height="50"
			Width="120"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Content="{Binding Source={x:Static res:StringResource.ReturnButtonText}}"
			Command="{Binding ReturnTicketCommand}"
			/>

		<Button 
			Grid.Row="4"
			Grid.Column="1"
			Height="50"
			Width="120"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Content="{Binding Source={x:Static res:StringResource.CancelButton}}"
			IsCancel="True"
			/>

	</Grid>
</Window>
